<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>Scientists</title>
<style>
body {
background : #CBBB9B;
margin:0;
padding:0;
font-family:"Helvetica","Arial";
}
#wrapper{
width: 960px;
height: auto;
background:#DAD5C1;
border-left: 5px solid #A09885;
border-right: 5px solid #A09885;
overflow:auto;
margin: 0 auto;
padding : 10px;
}
#header {
width : 100%;
height : 100px;'
border-botton : 3px solid #7C7063;
}
#logo{
float:left;
margin: 15px 30px 0px 80px;
}
#social{
float:right;
margin:15px 30px 0px 80px;
}
#social ul li{
float: left;
list-style:none;
padding-right:5px;
}
#social img{
height : 55px;
width : 55px;
}
#sidebar {
float:left;
width:275px;
height:100%;
}
#menu ul {
float:left;
height:none;
width:200px;
}
#menu ul li {
list-style:none;
padding:5px;
text-align:center;
}
#menu ul li a {
background:#CBBB9B;
color:#4E4F3E;
text-decoration:none;
padding:10px 20px;
display:black;
}
#menu ul li a:hover{
color:#fff;
}
#content {
float : left;
width: 655px;
height : 100%;
padding-left:15px;
letter-spacing : 1;
color :#57574C;
border-left:3px solid #7C7063;
}
h1 {
text - align: center;
padding:5px;
border-bottom:1px solid #7C7063;
}
p {
text - indent : 50px;
line - height : 25px;
}
img {
float : right;
padding : 0px 0px  5px 5px;
}
.top a{
color : #4E4F3E;
text-decoration : none;

}
iframe {
margin - left:55px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button2 {
background-color: #008CBA;
border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
} /* Blue */



</style>
</head>
<body>
<div id = "wrapper">
<div id = "header">
<a name = "top"></a>
<div id = "logo">

<left><a href="index.html.html" class="button">Home</a></left><img src="images/aimage.gif" width = "70" height = "80"><a href="http://www.amazon.in/s/ref=sr_nr_n_3?fst=as%3Aoff&rh=n%3A1318065031%2Ck%3Aphilosophers&keywords=philosophers&ie=UTF8&qid=1468338885&rnid=3576079031" class="button2">Buy books online!!!</a>
<img src = "C:\Users\jahnavi97\Downloads\khs3JqIU.gif"width = "350" height = "80" alt ="logo" title="SCIENTISTS"/>
</div><!---End of logo--->


<div id="social">

<ul>
<li><a href="http://www.facebook.com" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAYFBMVEU2ZKL///9IcqosXJ6zxNw3ZaMzYqEoWZyds9KWrs9Eb6nY4e3P2ekwX6CRqsyuwNpZf7K3x97h6PE9aaVSeq/w8/j2+PtliLh7mcJvkLyBnsVXfrEdUZegttPa4+7H1OWjx4JpAAAA9ElEQVQ4je3VUXODIAwA4ChCAEUUZldrO///v6yDru11keVhe1ueOO67kIQ7gHWw9Y9hhxUWYMUClgct1DxYl6DKUYZSCQHR2ijLUDo3+zZMIXz4lHMHSmfH6hZtCbrYfbmqK0FxqVjQ1dMDFo6WeMzmsDbNaAoZMZ98mMUWLm3RUPgEV1T3LRIq0SToBfwybIpwKx/PuUZ/xs9mJAWV7LXWps0TNNv6MjsyowzVS2ikM7av8MiF74IHpzcSfq8xWLIZBSdjTH/rujdGn3bniPg0R0SxBxPm3Axwr/Af/jEknmYKWhh4cIGO+D5ifhzH+PR9XAGjqgvPQOrybAAAAABJRU5ErkJggg==" alt="facebook" title="facebook"/></a></li>
<li><a href="http://www.youtube.com" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAA0lBMVEWJGBj////Ozs79/f2wLi7jKirhKSnKIiLJIiL39/f6+vrfKSncKCjZ2dnR0dHV1dXm5ubz8/Pi4uLd3d0AAADRJCTat7eYNTUXFxfNrq4dHR3g1dX409O3Hx+dGxtGRkabm5s6Ojp7e3vHZmb75eUODg6ysrL429vExMRVVVWSkpJhYWG7W1syMjLOKyurPT3JMTHAbW3FfHzsp6fVPDy3LCzOpKTutrbHiYm/SUnjvb3Kc3PbmprhyMjUn5/IQkK+jIy4dHSkpKR+fn5MTEzIPDy5ZUivAAABrElEQVQ4jYXTa1OjMBSAYUK7i1CQBA4XoRVskRboJSho1V7cdvf//6U9EEe7U8u+E8LMyTPkExJxPelinkskd5KQiyUTV/KSXkcJfl5rMhczfFLtLLxHbaL3hRqDrJ6FgLWNgUYRvm0DN8NuVtsnkCGHnNEMoGAsyFjw+xNQ0QJApimkM5hRP6N+JMZf4AgFpTkYJuQ0+AdYohQOlpXDtQxHK8gsPxJjBLYohdi2c5AR2EFm+5EYIzBEB4gNI25AbPiF4UdijMAUHSA3zRSKMczM+8UYIjFGcC1KowPu+d1d3uzHYizGCOTOEPQ7Q/CjMwQ/O0MwGDivw+Fwygdt+2E1OAmBrjsuIyyp9bYVqfSTWqDrE/Kg61XVLAR/OI54f3kC5g24meqPIQK3x2p9rpFkL4CDIXCcm6nzGDorMnkhc4c+8fAJT74Dy6VacnVdu6HyPag4KznTeiRcdgBtXdf1+RWbBnCulVdq6fx6F1coGAJFcekDDZUV2W3IStmGZW+NJx/g5XmO2+v6baP0n9+2u5Gy3203vAXeSOlo5Enu7ejqYqNbV/rf7/8Xd3hEAVQ3D9MAAAAASUVORK5CYII="alt="youtube" title="youtube"/></a></li>
<li><a href="http://www.twitter.com" target="_blank"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT5ism8-tC2mqWwFg_OETamtgmp1GmZV8cGkjumNk_EZ2hIz75N"alt="twitter" title="twitter"/></a></li>
<li><a href="http://www.google+.com" target="_blank"><img src="http://fisheyeoptometrists.co.uk/communities/5/000/001/042/315//images/9588634_25x25.png"alt="google+" title="google+"/></a></li>


</ul>

</div><!--end of social-->

</div><!---End of header--->
<left>
<div id="sidebar"> 
<div id = "menu">
<ul>
<li><h2><a href="#cvraman">C V Raman</a></h2></li>
<li><h2><a href="#mokshgundam">M.Visveswaraya</a></h2></li>
<li><h2><a href="#ramanujan">Ramanujan</a></h2></li>
<li><h2><a href="#kalam">Abdul Kalam</a></h2></li>
</ul>
</div><!---End of menu--->
</div><!--End of sidebar--->
</left>
<div id="content">
<a name = "cvraman"><h1>C V Raman</h1>
<img src="C:\Users\jahnavi97\Downloads\bloggif_57808adff12c4.gif" width="250" height="250" alt="C V Raman" title="C V Raman"/>
<p>Sir Chandrasekhara Venkata Raman was an Indian physicist born in the former Madras Province in India, who carried out ground-breaking work in the field of light scattering, which earned him the 1930 Nobel Prize for Physics. <br>
<b>Born:</b> November 7, 1888, Thiruvanaikaval, Tiruchirappalli.<br>
<b>Died:</b>November 21, 1970, Bengaluru.<br>
<b>Notable students:</b> Vikram Sarabhai, G. N. Ramachandran, S. Pancharatnam.<br>
</b>Books:</b> Why the Sky is Blue: Dr. C.V. Raman Talks about Science, The new physics.<br>
<b>Education:</b> Presidency College, Chennai (1907), Presidency College, Chennai (1902 to 1904), University of Madras.<br></p>
<div class = "top"><h4><a href="#top">Go to the top!</a></h4></div>
<center><iframe width="600" height="300" src="https://www.youtube.com/embed/tD2DEa1pBK8" frameborder="0" allowfullscreen border="5" style="border-color:white"></iframe></center>




<a name = "mokshgundam"><h1>Mokshagundam Visveswaraya</h1>
<img src="C:\Users\jahnavi97\Downloads\bloggif_57c5bb3803684.gif" width="250" height="250" alt="Visvesvaraya" title="Visvesvaraya"/>
<p>Mokshagundam Visvesvaraya, KCIE was an Indian engineer, scholar, statesman and the Diwan of Mysore from 1912 to 1918. He is a recipient of the Indian Republic's highest honour, the Bharat Ratna, in 1955. <br>
<b>Born:</b>  September 15, 1861, Muddenahalli.<br>
<b>Died:</b>April 12, 1962, Bengaluru.<br>
<b>Parents:</b>Mokshagundam Srinivasa Shastry, Venkatalakshamma.<br>
<b>Education:</b>  College of Engineering, Pune (1883), University of Madras (1881).<br>
</b>Books:</b> Reconstructing India.<br>
<b>Awards:</b> Bharat Ratna.<br></p>
<div class = "top"><h4><a href="#top">Go to the top!</a></h4></div>
<center><iframe width="600" height="300" src="https://www.youtube.com/embed/HRHXrR1JpDE" frameborder="0" allowfullscreen  border="5" style="border-color:white"></iframe></center>

<a name = "ramanujan"><h1>Srinivasa Ramanujan</h1>
<img src="C:\Users\jahnavi97\Downloads\bloggif_57808c83cf745.gif" width="250" height="250" alt="Ramanujan" title="Ramanujan"/>
<p>Srinivasa Ramanujan FRS was an Indian mathematician and autodidact. Though he had almost no formal training in pure mathematics, he made extraordinary contributions to mathematical analysis, number theory, infinite series, and continued fractions.. <br>
<b>Born:</b> December 22, 1887, Erode  .<br>
<b>Died:</b> April 26, 1920, Chetput, Chennai.<br>
<b>Parents:</b>K.Srinivasa Iyenger, Komalatammal.<br>
<b>Education:</b>   Trinity College, Cambridge (1919 to 1920).<br>
</b>Influenced:</b> G. H. Hardy.<br>
<b>Awards:</b> ICTP Ramanujan Prize. It was founded in 2004, and was first awarded in 2005.<br></p>
<div class = "top"><h4><a href="#top">Go to the top!</a></h4></div>
<center><iframe width="600" height="300" src="https://www.youtube.com/embed/lPlrLMkN7R8" frameborder="0" allowfullscreen border="5" style="border-color:white"></iframe></center>

<a name = "kalam"><h1>A.P.J Abdul Kalam</h1>
<img src="C:\Users\jahnavi97\Downloads\bloggif_578090bb0da31.gif" width="250" height="250" alt="Abdul Kalam" title="Abdul Kalam"/>
<p>Avul Pakir Jainulabdeen "A. P. J." Abdul Kalam was the 11th President of India from 2002 to 2007. A career scientist turned politician, Kalam was born and raised in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering. <br>
<b>Born:</b> October 15, 1931, Rameswaram.<br>
<b>Died:</b> July 27, 2015, Shillong.<br>
<b>Parents:</b>Jainulabiddin Marakayar, Ashiamma Jainulabiddin.<br>
<b>Education:</b>Madras Institute of Technology (1955 to 1960), St. Joseph's College, Tiruchirappalli (1954).<br>
<b>Full Nmae:</b> Avul Pakir Jainulabdeen Abdul Kalam.<br>
 <b>Awards:</b>Bharat Ratna, Padma Vibhshan, Padma Bhushan.<br></p>
	<div class = "top"><h4><a href="#top">Go to the top!</a></h4></div>
	<center><iframe width="600" height="300" src="https://www.youtube.com/embed/WUeJoLY7nZ8" frameborder="0" allowfullscreen border="5" style="border-color:white"></iframe></center>
</div>
</div><!--End of wrapper--->
</body>
</html>