<!DOCTYPE>
<html lang="en">
<head>
<title> WEBSITE IN NOTEPAD</title>
<link rel="stylesheet" type = "text/css "href="css/legend.css"/>
<link rel="icon" href="images/favicon.ico" type="favicon">
</head>
<body>
<marquee color="white">Welcome to my website, Hope you like it</marquee>
<div id="container">/*OPEN CONTAINER*/

<div>

<marquee> 
 <img src="Images/logo6.1.jpg">
 <img src="Images/logo7.2.jpg">
<img src="Images/logo8.1.jpg">
<img src="Images/logo9.1.jpg">
<img src="Images/logo10.jpg">
<img src="Images/logo11.1.jpg">
<img src="Images/logo12.1.jpg">
</marquee>
<center><font face ="Comic sans MS" size="20" color="white">CRAZY CHANGERS</font></center>
</div>
<div id="navigation">
<ul id="navmenu">
<li> <a href ="home.html"> Home</a></li>
<li> <a href ="scientists.html"> Scientists</a></li>
<li> <a href ="philosphers.html"> Philosophers</a></li>
<li> <a href ="leaders.html"> Leaders</a></li>
<li> <a href ="contact.html"> Contact</a></li>
</ul>
</div>
<div id="banner"></div>
<div id ="content_area">
<img src="Images/apple.jpg"class="imgleft">
<p>Steven Paul "Steve" Jobs was an American information technology entrepreneur and inventor. He was the co-founder, chairman, and chief executive officer of Apple Inc.; CEO and largest shareholder of Pixer Animation Studios.
</p>
<p>
Born: February 24, 1955, San Francisco, California, United States</p>
<p>Died: October 5, 2011, Palo Alto, California, United States</p>
<p>Spouse: Laurene Powell (m. 1991�2011)</p>
<img src="Images/edison.jpg"class="imgright">
<p>Thomas Alva Edison was an American inventor and businessman. He developed many devices that greatly influenced life around the world, including the phonograph, the motion picture camera, and the long-lasting, practical electric light bulb.
</p>
<p>Born: February 11, 1847, Milan, Ohio, United States</p>
<p>Died: October 18, 1931, West Orange, New Jersey, United States</p>
<p>Children: Charles Edison, Theodore Miller Edison,</p>
<img src="Images/tesla.jpg"class="imgleft">
<p>Nikola Tesla was a Serbian American inventor, electrical engineer, mechanical engineer, physicist, and futurist best known for his contributions to the design of the modern alternating current electricity supply system.</p>
<p>Born: July 10, 1856, Smiljan, Croatia</p>
<p>Died: January 7, 1943, Manhattan, United States</p>
<p>Significant design: Induction motor, Tesla coil</p>
<p>Parents: �uka Tesla, Milutin Tesla</p>
</div>
<div id="sidebar">
<marquee  >
<br><img src = Images/abraham2.png style="width:250px;height:250px;"> <img src = Images/gandhi.jpg style="width:250px;height:250px;"> <img src = Images/tilak.jpg style="width:250px;height:250px;"><img src = Images/s11.jpg style="width:250px;height:250px;"> </br>
<br><img src = Images/s8.jpg style="width:250px;height:250px;"><img src = Images/davinci2.png style="width:250px;height:250px;"><img src = Images/swami.jpg style="width:250px;height:250px;"><img src = Images/s12.jpg style="width:250px;height:250px;"></br>
<br><img src = Images/indira.jpg style="width:250px;height:250px;"><img src = Images/s9.jpg style="width:250px;height:250px;"><img src = Images/s10.jpg style="width:250px;height:250px;"><img src = Images/ambedkar.jpg style="width:250px;height:250px;">
</br></marquee>
</div>
<div id="footer">
<p> Copyright 2016 <a href="https://www.google.co.in/?gfe_rd=cr&ei=R_nOVsXZEImM8QeF6bGYDA&gws_rd=ssl#q=leaders+in+india" target="_blank">For more Info</a> All rights reserved</p>
</div>
</div>/*END CONTAINER*/
</body>


</html>